Steps for using Docker playground:
1. Sign up Docker hub(https://hub.docker.com/)
2. Open Docker playground URL (https://labs.play-with-docker.com/)
3. Pass Dockerhub credential to login Docker playground
4. Session is allowed for 4 hours in one go
5. you can add instances(Docker already installed)

Setup lab on AWS:
1. Open Amazon signup page(https://aws.amazon.com/)
2. Click on 'Create Free acoount'
3. Enter personal emailID and accounetName and click on 'verify email'
4. YOu have to login your personal email account and click on verify link
5. Follow next signup steps
6. Login AWS using your credential
7. Set up VM on AWS(How to create and access)
i. Sign up for free account
ii. Login to AWS console
iii. Launch an instance
iv. Download the key-pair
v. Convert the key-pair in .ppk format using Puttygen [puttygen=>load(browse computer location where key was downloaded in step-4)=>save-private-key]
vi. Launch putty to access VM remotely
via. Pass public IP of AWS instance in session
vib. Use .ppk key which you got in step-5 (putty=>connection=>ssh=>auth=>browse=>locate the .ppk key)

Install Docker on Amazon-Linux:
1. sudo amazon-linux-extras install docker
2. sudo service docker start
3. sudo usermod -a -G docker ec2-user
4. Logout and Login

Install Docker on Other Linux Systems:
https://docs.docker.com/engine/install/centos/

Download Putty/PuttyGen:
Note: Link to doanload puttygen (https://the.earth.li/~sgtatham/putty/latest/w64/puttygen.exe)
NOte: Link to download putty    (https://the.earth.li/~sgtatham/putty/latest/w64/putty.exe)
